<!DOCTYPE html>
<html lang="ja" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

    <title>40unclelog-大したことやってないサイト </title>
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mainstyle.css">
    <!--<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"> -->

    <meta name="description" content="ページの説明文">
    <meta property="og:title" content="ページのタイトル">
    <meta property="og:description" content="ページの説明文">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mywebsite.com/page">
    <link rel="canonical" href="https://mywebsite.com/page">
       
    <style type="text/css">

      #headerLeft{
        padding-left:0.5%;
        border-bottom: 2px double black;
        font-size:40px;color:gray;
        font-weight:bold;display:block;
        text-decoration:none;
        line-height:30px;
      }
        .boxA {
          margin-bottom: 20px;
          display: flex;
          display: -webkit-flex;
          justify-content: center;
          padding: 10px 20px 20px;

          border-bottom: 2px double black;
        }
  
        .test1{
          border: 1px dashed black;
          width: 300px;
          margin: 10px;
          text-align: center;
        /*  background-color: gainsboro; */
          border-radius: 10px;
            }
      article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
      article{border-bottom:2px dotted #998;padding-bottom:20px;margin-bottom:20px;text-align:center;}

    .type{
      clear: both;
      border-style: solid;
      border-color: #ffffff;
      border-top-width: 0px;
      border-bottom-width: 0px;
      max-width: 100%;
    }


      footer {
      /*  background:#5b86e5; */
        max-width: 1000px;
        margin: auto;
        clear: both;
        letter-spacing: 0.2rem;
        font-size: 0.6rem;
        text-align: center;
      }
      footer a{color:#FFF}

    
     /* #レスポンシブ設計の用意 600px 以下 */
     @media screen and (max-width:600px){
       #headLeft{flex-direction: column;}
      .boxA{
      -webkit-flex-direction: column;
      flex-direction: column;
    	}
      #headerLeft{flex-direction: column;}
      #headerRight{
        -webkit-flex-direction: column;
        flex-direction: column;
      }
      .showMobileMenu #headerRight{display:block}
      nav ul li a{display:block;background:transparent;color:#FFF;text-align:center;font-size:20px;padding:3px 15px;line-height:20px} 
      .showMobileMenu #mobileMenuToggle{background:#344;color:#FFF}
      nav ul li{display:block;margin:0}
      .socialButtons{display:none}
      header{padding:3px 50px;}


    }
    </style>
</head>

<body>

  <!-- ヘッダー部分+navi-->
  <header id="headerRight">
    <nav>
			<ul>
				<li><a href="">main</a>
				<li><a href="">about</a>
				<li><a href="">github</a>
				<!--使うかわからないmenu <li><a href="">contact</a> -->
			</ul>
		</nav>
    <div id="headerLeft"><a href="#"><img src="img/snake-icon.svg" width="128" height="128" title="where computers are based life"></a></div>

	</header>  <!-- ヘッダ-end-->

    <span class="type">
      <h1 class="cover-heading">
        <span id="ityped"></span></h1>
    </span>


  <div class="boxA">
  <!--  <section class="test1">
      <strong>タイトル1 </strong>
        <h1>アイコン[読書記録]１(readbook)</h1>
        <p><img src="img/bookstand.svg" width="128" height="128" alt=""></p>
    </section>
    <section class="test1">
      <strong>タイトル２ </strong>
      <h1>内容概要Blog+学び蓄積型？</h1>
      <p><img src="img/entry-icon.svg" width="128" height="128" alt="Blog等へ続く動線を作っておきたい。思考系のアイコンとか"></p>
      </a>
    </section>
    <section class="test1">
      <strong>タイトル3 </strong>
      <h1>蓄積を証明していく。検索できるように3</h1>
      <p><img src="img/serch.svg" width="128" height="128" alt=""></p>
      <h2>下地としてはwebmarubeg.github.ioの方に</h2>

      </a>
    </section>-->
  </div><!--BoxAのend-->
      <main>
        <article class="type">
          <h1 class="cover-heading">SNSICON</h1>
        </article>
      </main>			

  

  <!--　footer部分　-->  
  <footer>
    <p>Copyright(C) 2021 All Rights Reserved. </p>
    <!-- / #footer_end -->
  </footer>
  

<!--　javascript設定 ※ajaxのバージョンが正しいか調査要→めっちゃ古かった！　2021年現在はこちらが新しい
https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js　-->
<!-- Type.jsのスクリプトをここに記載-->
<script src="/js/script.js" type="module"></script>

</body>
</html>
